#===============================
#GENERAL VANILLA AND DDNET CONFIG
#===============================
#
# Official base config
#

sv_slash_me "1"
sv_max_clients_per_ip "4"
sv_show_all_default "1"
sv_announcement_filename "../ddpp_database/info.txt"
sv_announcement_random "1"
sv_announcement_interval "180"
sv_emoticon_delay "0.1"
sv_pauseable "0"
sv_vote_veto_time "0" #dont allow to veto block tournas

add_vote "Block Tournament" start_block_tournament

#=======================
# DDraceNetwork++ CONFIG
#=======================

sv_account_stuff "1" 
sv_database_path "../git/TeeworldsData/accounts.db"
sv_autoconnect_bots "1" #connect basic serverside dummys depending on map name
sv_mastersrv_logs "0" # dont spam logs with host lookup / firewall masterserver register msgs

#global chat
sv_allow_global_chat "1"
sv_global_chat_servers "2"
sv_global_chat_file "../git/DDNetPP-data/global_chat.txt"


#allows
sv_allow_balance "1"
sv_allow_bomb "0"
sv_allow_trade "1"
sv_allow_insta "1" 
sv_allow_survival "1"
sv_allow_block_tourna "1"

sv_save_wrong_rcon "1"
sv_save_wrong_login "1"

sv_show_bots_in_scoreboard "0"

#states (map hardcodet configs)
sv_pvp_arena_state "0"
sv_roomstate "0"
sv_fake_super "0"
sv_spawntiles_mode "1"
sv_spawnblock_prot "0"
sv_dummy_block_points "2" #2=Kills/Deaths 3=only count in block area or further(ChillBlock5)

#moderator permissions
#mod_command ninjajetpack 0
mod_command echo 1
mod_command broadcast 1
mod_command say 1
mod_command unmute 1
mod_command unmuteip 1
mod_command mod_status 1
mod_command logout 1

sv_sup_acc_reset "0"

