#===============================
#GENERAL VANILLA AND DDNET CONFIG
#===============================
#
# ChillBlock5 
#
exec ../ddpp_database/cfg/base.cfg

sv_motd "===== ChillBlock5 =====\nMap & Server by ChillerDragon\n=================\n"
sv_name "ChillerDragon's ChillBlock Server [Chilli.*]"
sv_port 8303
sv_map "ChillBlock5"
#=======================
# DDraceNetwork++ CONFIG
#=======================

#allows
sv_allow_balance "0"
sv_allow_bomb "1"
sv_allow_trade "1"
sv_allow_insta "1"
sv_allow_block_wave "0" #high waves cause lags
sv_allow_block_tourna "1"
sv_allow_dropping_weapons "2"

#states (map hardcodet configs)
sv_shop_state "1"
sv_pvp_arena_state "1"
sv_roomstate "2" #2=buy/vip+invite
sv_bankstate "1"
sv_jailstate "2"
sv_fake_super "1"
sv_spawntiles_mode "1"
sv_super_spawn_x "393"
sv_super_spawn_y "210"
#sv_super_spawn_x "325" # "393" chillblock5 old spawn
#sv_super_spawn_y "205" # "212" chillblock5 old spawn
sv_nobo_spawn_time "5"
sv_spawnblock_prot "2" #1=escapetime 2=escapetime+killprot
sv_dummy_block_points "3" #only count in block area or further

exec ../ddpp_database/cfg/override.cfg
