#===============================
#GENERAL VANILLA AND DDNET CONFIG
#===============================
#
# WARNING THIS IS A DEBUG CONFIG FILE 
#

exec passwords.cfg

sv_motd "===== DDNetPP test server =====\nMap & Server by ChillerDragon\n=================\n"
sv_announcement_interval "5"
sv_slash_me "1"
sv_max_clients_per_ip "60"
sv_show_all_default "1"
sv_name "ChillerDragon's Test Server [Chilli.*]"
sv_port "8309"
sv_map "ChillBlock5"
#sv_map "BlmapChill"
sv_test_cmds "1"
sv_emoticon_delay "0.1"
sv_pauseable "0"
sv_vote_kick "0"
sv_vote_spectate "0"
sv_register "0"

add_vote "Block tournament" start_block_tournament



#=======================
# DDraceNetwork++ CONFIG
#=======================

sv_account_stuff "1" #turned this off and pentesters run 30min no crash
sv_autoconnect_bots "1"
sv_block_tourna_delay "30"
sv_block_tourna_players "2"
sv_survival_start_players "2"

#global chat
sv_allow_global_chat "1"
sv_global_chat_servers "2"
sv_global_chat_file "../ddpp_database/global_chat.txt"

#allows
sv_allow_balance "0"
sv_allow_bomb "0"
sv_allow_trade "0"
sv_allow_insta "1" #searching for crashbug maybe it is in insta
sv_allow_block_wave "1"
sv_allow_block_tourna "1"
sv_allow_survival "1"

sv_block_tourna_players "2"
sv_block_tourna_delay "15"
sv_vote_delay_all "5"

#states (map hardcodet configs)
sv_pvp_arena_state "0"
sv_roomstate "1"
sv_bankstate "1"
sv_jailstate "2"
sv_fake_super "1"
sv_spawntiles_mode "1"
sv_super_spawn_x "393"
sv_super_spawn_y "212"
sv_spawnblock_prot "1"
sv_dummy_block_points "3" #only count in block area or further

#moderator permissions
mod_command ninjajetpack 0
mod_command echo 1
mod_command broadcast 1
mod_command say 1
mod_command unmute 1
mod_command unmuteip 1
mod_command mod_status 1
mod_command logout 1
mod_command super 1
mod_command unsuper 1
